// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/srockstech/development/flutter
FLUTTER_APPLICATION_PATH=/Users/srockstech/Documents/S.Rocks.Tech/Flutter Projects/first_chat
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/srockstech/Documents/S.Rocks.Tech/Flutter Projects/first_chat/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.2
FLUTTER_BUILD_NUMBER=3
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9lZGQ4NTQ2MTE2NDU3YmRmMWM1YmRmYjEzZWNiOTQ2M2QyYmI1ZWQ0Lw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/srockstech/Documents/S.Rocks.Tech/Flutter Projects/first_chat/.dart_tool/package_config.json
